# QuanLyCaPhe

./: ChucNangCaPhe.docx  DFD THỐNG KÊ DOANH THU.docx  DFD-QL_NCC__QL-CongNo.docx  DFD.docx  File_Thiet_Ke.rar  PhanRaChucNang.docx  README.md  YeuCauNghiepVu.docx  database.sql
AD_SD/: Doimk.docx  QuanLyDangNhap.docx  UseCase_Format_CHHT.docx  UseCase_Format_DatHang.docx  UseCase_Format_QLCL.docx  UseCase_Format_QLHD.docx  UseCase_Format_QLKH.docx  UseCase_Format_QLLSG.docx  UseCase_Format_QLNU.docx  UseCase_Format_TraHang.docx  Usecase_BanHang.doc  Usecase_Format_QLTK.docx  Usecase_NhapHang.docx  Usecase_ThongKeChiTra.docx  Usecase_XuLySuCo.docx
CONGNGHEPHANMEM/front-end/Source Code/ShopThoiTrang_2/: build.xml
CONGNGHEPHANMEM/front-end/Source Code/ShopThoiTrang_2/nbproject/: genfiles.properties  project.properties  project.xml
Diagram/: SoDoTongQuat.docx
Diagram/Activity_Sequence Diagram/: UseCase_Format_QLLSG.docx  UseCase_Format_QLNCC.docx  UseCase_Format_QLNV.docx  Usecase_BanHang.doc  Usecase_ThongKeDoanhThu.docx  Usecase_TinhLuong.docx  Usecase_XuLySuCo.docx  ~$anLyDangNhap.docx
QuanLyCaPhe/: pom.xml
QuanLyCaPhe/src/main/java/: beans.xml
QuanLyCaPhe/src/main/java/com/example/demo/: Main.java  QuanLyCaPheApplication.java
QuanLyCaPhe/src/main/java/com/example/demo/entities/: CaLam.java  ChiTietHoaDon.java  ChiTietHoaDonBan.java  ChucVu.java  ChuongTrinhKhuyenMai.java  HoaDonNhap.java  HoaDonTra.java  KhachHang.java  LichSuGia.java  NhaCungCap.java  NhanVien.java  Person.java  TaiKhoan.java
QuanLyCaPhe/src/main/java/com/example/demo/repository/: BaseRepository.java  CaLamRepository.java  ChiTietHoaDonDatRepository.java  ChucVuRepository.java  ChuongTrinhKhuyenMaiRepository.java  CongNoRepository.java  HoaDonBanRepository.java  HoaDonTraRepository.java  KhachHangRepository.java  LichSuGiaRepository.java  NhaCungCapRepository.java  NhanVienRepository.java  SupRepository.java  TaiKhoanRepository.java  TodoRepository.java
QuanLyCaPhe/src/main/java/com/example/demo/services/: BaseService.java  CaLamService.java  CaLamServiceImp.java  ChiTietHoaDonBanServiceImp.java  ChiTietHoaDonNhapServiceImp.java  ChucVuService.java  CongNoServiceImp.java  HoaDonNhapServiceImp.java  KhachHangServiceImp.java  LichSuGiaServiceImp.java  NhaCungCapServiceImp.java  NhanVienService.java  TaiKhoanServiceImp.java
QuanLyCaPhe_Code/: PhanChiaChucNang.docx
QuanLyCaPhe_Code/src/main/resources/: application.properties
SpringJPADemo/: pom.xml
SpringJPADemo/src/main/java/: beans.xml  jdbc.properties
SpringJPADemo/src/main/resources/: application.properties
front-end/: TaiKhoan.txt
front-end/Database/: shopdb.sql
front-end/Source Code/ShopThoiTrang_2/: null.xlsx
front-end/Source Code/ShopThoiTrang_2/nbproject/: build-impl.xml
front-end/Source Code/ShopThoiTrang_2/src/Project/: ChiTietHDDAO.java  ChiTietHDDTO.java  ChiTietKMBUS.java  ChiTietKMDTO.java  ChiTietPNDTO.java  ChiTietPNFrame.form  HD_CTHD_Frame.java  HoaDonBUS.java  HoaDonDAO.java  HoaDonFRM.form  HoaDonFRM.java  KhachHangDTO.java  (+35 more)
(+81 files in other folders)
