jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/swingspring

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password= 

# Show or not log for each sql query
spring.jpa.show-sql = false


# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create-drop

server.port=9596
